<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geY-OK-Yxw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timed MultiPlayer-->
        <scene sceneID="Q5x-Bk-D6a">
            <objects>
                <viewController id="geY-OK-Yxw" customClass="TimedMultiPlayerViewController" customModule="ComposingViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29D-fI-ojB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exC-jX-py2">
                                <rect key="frame" x="0.0" y="44" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DtB-HI-azh"/>
                                </constraints>
                                <connections>
                                    <segue destination="egV-1c-r6T" kind="embed" identifier="TimeBar" id="sFr-qV-dzu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-5w-eiB">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fxg-0J-PUg"/>
                                </constraints>
                                <connections>
                                    <segue destination="kxS-06-6jq" kind="embed" identifier="Players" id="Px4-8b-181"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exC-jX-py2" firstAttribute="top" secondItem="abt-Au-r4H" secondAttribute="top" id="9pS-07-ziW"/>
                            <constraint firstItem="tX6-5w-eiB" firstAttribute="leading" secondItem="abt-Au-r4H" secondAttribute="leading" id="KOe-hP-QMY"/>
                            <constraint firstItem="exC-jX-py2" firstAttribute="leading" secondItem="29D-fI-ojB" secondAttribute="leading" id="ZrB-Lu-od8"/>
                            <constraint firstItem="abt-Au-r4H" firstAttribute="trailing" secondItem="exC-jX-py2" secondAttribute="trailing" id="aZV-M4-BLv"/>
                            <constraint firstItem="tX6-5w-eiB" firstAttribute="trailing" secondItem="abt-Au-r4H" secondAttribute="trailing" id="iMD-nX-wkQ"/>
                            <constraint firstItem="tX6-5w-eiB" firstAttribute="top" secondItem="exC-jX-py2" secondAttribute="bottom" constant="10" id="wZo-KN-qDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abt-Au-r4H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timed MultiPlayer" id="ypj-ip-an6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKh-uP-KFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="17"/>
        </scene>
        <!--MultiplayerScore-->
        <scene sceneID="QB5-qM-bg6">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerScore" id="kxS-06-6jq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-Of-Qti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="34"/>
        </scene>
        <!--TimeBar-->
        <scene sceneID="ZWp-ZP-v9R">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeBar" id="egV-1c-r6T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAh-He-tcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="0.0"/>
        </scene>
    </scenes>
</document>
