<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Github/epic_hero_journey/stage2_call_to_adventure/Generics.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4299&amp;EndingColumnNumber=5&amp;EndingLineNumber=203&amp;StartingColumnNumber=1&amp;StartingLineNumber=203&amp;Timestamp=602781323.808455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
