<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xv6-5x-Xkf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Player Score View Controller-->
        <scene sceneID="xeW-Co-TYa">
            <objects>
                <viewController id="Xv6-5x-Xkf" customClass="MultiPlayerScoreViewController" customModule="ComposingViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtN-Zo-f5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="79l-JL-DSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-zG-jZi">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="e0Y-Xa-L1c"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wRH-bc-umW" kind="embed" identifier="PlayerOne" id="Iaq-2p-tLh"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-xm-M93">
                                        <rect key="frame" x="197" y="0.0" width="20" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="fYb-fn-x6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-Ww-fhp">
                                        <rect key="frame" x="227" y="0.0" width="187" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1GO-Va-n3i"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="7YC-ZL-CU2" kind="embed" identifier="PlayerTwo" id="0mi-lE-hYz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fry-Ww-fhp" firstAttribute="width" secondItem="79l-JL-DSI" secondAttribute="width" multiplier="0.5" constant="-20" id="0aB-aN-00X"/>
                                    <constraint firstAttribute="height" constant="100" id="KhR-4Z-hSp"/>
                                    <constraint firstItem="XmF-zG-jZi" firstAttribute="width" secondItem="79l-JL-DSI" secondAttribute="width" multiplier="0.5" constant="-20" id="gQp-vA-14V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="79l-JL-DSI" secondAttribute="top" id="3q2-DA-BCz"/>
                            <constraint firstAttribute="trailing" secondItem="79l-JL-DSI" secondAttribute="trailing" id="jlK-Ga-KDk"/>
                            <constraint firstItem="79l-JL-DSI" firstAttribute="leading" secondItem="JtN-Zo-f5S" secondAttribute="leading" id="nIA-tf-K0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzt-06-toA"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwl-GT-MmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="17"/>
        </scene>
        <!--PlayerOne-->
        <scene sceneID="7OF-9e-Y8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerOne" id="wRH-bc-umW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZS-pX-rxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="0.0"/>
        </scene>
        <!--PlayerTwo-->
        <scene sceneID="KaJ-u8-BHe">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerTwo" id="7YC-ZL-CU2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-Ua-fJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="33"/>
        </scene>
    </scenes>
</document>
